# MicrosoftGraphAPI

./: pom.xml
src/main/java/com/mustycodified/MiddlewareAuthWithGraphAPI/: MiddlewareAuthWithGraphApiApplication.java
src/main/java/com/mustycodified/MiddlewareAuthWithGraphAPI/config/: RedisConfig.java
src/main/java/com/mustycodified/MiddlewareAuthWithGraphAPI/constants/: Constant.java
src/main/java/com/mustycodified/MiddlewareAuthWithGraphAPI/model/: AccessTokenResponse.java  LoginRequest.java  PermissionDto.java  RoleDto.java  User.java  UserResponse.java
src/main/java/com/mustycodified/MiddlewareAuthWithGraphAPI/processor/: OfficerLoginProcessor.java
src/main/java/com/mustycodified/MiddlewareAuthWithGraphAPI/routes/: MiddlewareRoute.java
src/main/java/com/mustycodified/MiddlewareAuthWithGraphAPI/service/: BackendService.java
src/main/resources/: application.properties
src/test/java/com/mustycodified/MiddlewareAuthWithGraphAPI/: MiddlewareAuthWithGraphApiApplicationTests.java
