spring.application.name=MiddlewareAuthWithGraphAPI

#Camel servlet config
camel.servlet.mapping.servlet-name= CamelServlet
camel.servlet.mapping.enabled=true
camel.debug.enable=true
camel.servlet.mapping.context-path=/middleware/*

spring.data.redis.host=localhost
spring.data.redis.port =6379


